Host rossy nico busch elmago framework benny dns scan
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk


Match Host rossy exec "hostname -I | grep -qF 192.168.16."
  HostName 192.168.16.11

Match Host rossy exec "hostname -I | grep -qF 192.168.8."
  HostName 192.168.8.2

Host scan
  HostName 192.168.16.11
  ForwardX11 yes
  RequestTTY yes
  RemoteCommand simple-scan --debug


Host nico
  HostName 192.168.16.12


Match Host busch exec "hostname -I | grep -qF 192.168.16."
  HostName 192.168.16.13

Match Host busch exec "hostname -I | grep -qF 192.168.8."
  HostName 192.168.8.1


Match Host elmago exec "hostname -I | grep -qF 192.168.16."
  HostName 192.168.16.21

Match Host elmago exec "hostname -I | grep -qF 192.168.8."
  HostName 192.168.8.6


Match Host framework exec "hostname -I | grep -qF 192.168.16."
  HostName 192.168.16.25

Match Host framework exec "hostname -I | grep -qF 192.168.8."
  HostName 192.168.8.4


Match Host benny exec "hostname -I | grep -qF 192.168.8."
  HostName 192.168.8.3

Match Host benny exec "hostname -I | grep -qF 192.168.4."
  HostName 192.168.4.32


Match Host dns exec "hostname -I | grep -qF 192.168.16."
  HostName 192.168.16.14


Host scan
  HostName 192.168.16.11
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk
  ForwardX11 yes
  RequestTTY yes
  RemoteCommand simple-scan --debug
