Host rossy
  HostName 192.168.16.11
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk

Host nico
  HostName 192.168.16.12
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk

Host busch
  HostName 192.168.16.13
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk

Host elmago
  HostName 192.168.16.21
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk

Host benny
  HostName 192.168.8.3
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk

Host dns
  HostName 192.168.16.14
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk

Host scan
  HostName 192.168.16.11
  User liam
  IdentityFile ~/.ssh/id_ecdsa_sk
  ForwardX11 yes
  RequestTTY yes
  RemoteCommand simple-scan --debug
