Host rossy
  HostName 192.168.16.11
  User liam
  IdentityFile ~/.ssh/id_ed25519_ssh

Host elmago
  HostName 192.168.16.12
  User liam
  IdentityFile ~/.ssh/id_ed25519_ssh

Host benny
  HostName 192.168.16.13
  User liam
  IdentityFile ~/.ssh/id_ed25519_ssh

Host dns
  HostName 192.168.16.41
  User pi
  IdentityFile ~/.ssh/id_ed25519_ssh

Host bearcat
  HostName 192.168.16.43
  User pi
  IdentityFile ~/.ssh/id_ed25519_ssh

Host github
  HostName github.com
  user git
  IdentityFile ~/.ssh/id_ed25519_git

Host scan
  HostName 192.168.16.11
  User liam
  IdentityFile ~/.ssh/id_ed25519_ssh
  ForwardX11 yes
  RequestTTY yes
  RemoteCommand simple-scan --debug